/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// --------------------------------------------------------------------------------------------------------------
// |   ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL   |
// |   TAB   |  Q  |  W  |  F   |  P   |  [   |                   |  ]   |  O    |  U    |  M   |   G   |  BKSPC  |
// |   CAPS  |  S  |  N  |  R   |  T   |  ,   |                   |  .   |  A    |  E    |  I   |   H   |    J    |
// |  SHIFT  |  Z  |  X  |  C   |  V   |  -   |  MUTE  |  |       |  '   |  L    |  D    |  Y   |   B   | SHIFT/K |
//                 | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kt CLCK  &kp Q  &kp W    &kp F    &kp P     &kp LBKT                         &kp RBKT &kp O     &kp U     &kp M    &kp G    &kp BSPC
&kp TAB   &kp S  &kp N    &kp R    &kp T     &kp COMMA                        &kp DOT  &kp A     &kp E     &kp I    &kp H    &kp J
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp MINUS  &kp C_MUTE &trans     &kp SQT  &kp L     &kp D     &kp Y    &kp B    &mt RSHIFT K
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp SPACE  &kp RET    &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// -------------------------------------------------------------------------------------------------------------
// |   `   |  !   |  @  |  #   |   $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   | HOME |
// |   ~   |      |     |      |       |  {   |                   |  }   | PRVS  | PLAY  | NEXT |  END  | INS  |
// |  SCRL |      |     |      |       |  <   |                   |  >   |   =   |   +   |  /   |   \   | PGUP |
// |  PSCR | UNDO | CUT | COPY | PASTE |  _   |        |  |       |  "   |   ?   |   ;   |  :   |   |   | PGDN |
//                |     |      |       |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE   &kp EXCL    &kp AT    &kp HASH    &kp DLLR      &kp PRCNT                   &kp CARET   &kp AMPS     &kp ASTRK &kp LPAR      &kp RPAR    &kp HOME 
&kp TILDE   &trans      &trans    &trans      &trans        &kp LBRC                    &kp RBRC    &kp C_PREV   &kp C_PP  &kp C_NEXT    &kp END     &kp INS
&kp SLCK    &trans      &trans    &trans      &trans        &kp LT                      &kp GT      &kp EQUAL    &kp PLUS  &kp BSLH      &kp FSLH    &kp PG_UP 
&kp PSCRN   &kp K_UNDO  &kp K_CUT &kp K_COPY  &kp K_PASTE   &kp UNDER   &trans &trans   &kp DQT     &kp QMARK    &kp SEMI  &kp COLON     &kp PIPE    &kp PG_DN 
                        &trans    &trans      &trans        &trans      &trans &trans   &trans      &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
// -------------------------------------------------------------------------------------------------------------
// |   F1   |  F2  |  F3  |  F4   |  F5   |  F6  |                |  F7  |  F8  |  F9   |  F10 |  F11  |  F12  |
// |  BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |   ^   |      |       |       |
// | EXTPWR | RGBT | RGB- | RGB+  |  BR-  |  BR+ |                |      |   <- |   v   | ->   |       |       |
// |        |      | HUD  | HUI   |  SAD  |  SAI |      |  |      |      |      |       |      |       |       |
//                 |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp F1              &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11  &kp F12
&bt BT_CLR          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                        &trans      &trans      &kp UP      &trans      &trans   &trans
&ext_power EP_TOG   &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI                     &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans   &trans
&trans              &trans          &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI     &trans  &trans  &trans      &trans      &trans      &trans      &trans   &trans
                                    &trans          &trans          &trans          &trans              &trans  &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };


        adjust_layer {
            display-name = "adjust";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &none &none           &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

    };
};
